@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 24px;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 4fr;
    grid-template-rows: 150px 4fr;
}

.sidebar {
    padding: 20px;
    display: grid;
    grid-row: 1/3;
    background-color: rgb(101, 201, 169);
    /* background-image: linear-gradient(to bottom right, rgb(206, 247, 234), rgb(101, 201, 169)); */
    color: white;
}

.dash .icon div {
    position: relative;
}
.dash .icon img{
    position: absolute;
    left: 25px;
    top: 30px;
    width: 50px;
}

.icon img{
    object-fit: contain;
    width: 30px;
}

.links, .extra {
    width: 250px;
    font-size: 1.4rem;
}

.dash {
    font-size: 28px;
}

.links li {
    margin: 16px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.dash {
    gap: 8px;
    font-size: 28px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top-nav, .bottom-nav{
    padding: 12px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between ;
    align-items: center;
}

.search-bar {
    flex: 1;
    display: grid;
    gap: 4px;
    grid-template-columns: 40px minmax(200px, 600px);
    align-items: center;
    /* width: minmax(200px, 1fr); */
}

.search-bar div {
    padding-top: 8px;
    padding-left: 4px;
}

.search-bar div .icon {
    width: 30px;
}

.search-area {
    grid-column: 2/3;
    background-color: rgb(255, 210, 210);
    border-radius: 24px;
    height: 20px;
}

.right-nav {
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-items: center;
    color: rgb(219, 109, 109);
}

.right-nav div {
    padding-top: 4px;
    padding-left: 4px;
}

.right-nav div .icon {
    width: 35px;
}

.avatar {
    flex-shrink: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom right, rgb(255, 210, 210), rgb(255, 109, 109));
}

.left-hello {
    display: flex;
    gap: 12px;
    font-size: 16px;
    flex-wrap: nowrap;
}

.name{
    white-space: nowrap;
}


.right-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 8px;
    font-size: 1rem;
}
.right-menu div {
    padding: 6px;
    text-align: center;
    background-color: rgb(101, 201, 169);
    /* border: none; */
    border-radius: 20px;
    color: white;
}

.main-content {
    background-color: rgb(206, 247, 234);
    background-image: linear-gradient(to bottom right, rgb(206, 247, 234), rgb(101, 201, 169));
}

ul {
    margin: 0;
    padding: 0;
}

li {
    
    list-style: none;
}